# My-shop-AutomationTest

./: README.md  pom.xml
src/main/java/edit/: App.java
src/test/java/edit/: AppTest.java  Prueba1.java  Prueba2.java
